ALL ABOUT GITIGNORE AND MORE.

GITIGNORE IS BASICALLY USED WHEN WE DON'T WANT DEPLOY SOMETHING EVERY IMPORTANT 
RELATED TO OUR PROJECT IN GITHUB

LIKE API's KEYS , PASSWORDS etc

WE BASICALLY CREATE A HIDDEN FILE IN OUR DIRECTORY NAMING IT AS .gitignore

AND UNDER THIS FILE WE WILL CREATE ALL THE FILE NAMES WHICH WE WANT TO HIDE FROM 
USERS

THEN WE ADD ALL FILES 

GITIGNORE AUTOMATICALLY TAKES CARE OF PRIVATE FILES , WHICH ARE SUPPOSED TO BE
HIDDEN FROM USERS

TO REMOVE ALL FILES THAT WE HAVE ADDED UNDER CURRENT DIRECTORY 

----> git rm -cached -r .

TO MAKE A FILE HIDE WE CREATE THE FILE BY ADDING . INFRONT OF THE FILE NAME 

TO HIDE LOCALLY WE USE 

---->attrib +h .FILE_NAME 

TO UNHIDE A FILE 

--->attrib -h .FILE_NAME 

TO OPEN FILE THAT IS HIDDEN 

---->start .FILE_NAME